STORAGETOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdmOGI1M0M1ZmRDNTlhNTBGN0I2RWI2QjA2NTZiMjYzZTJBMUI2NUYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTg4MDkxNTcyNSwibmFtZSI6IkxhbXByb3MifQ.LyzsRQmfbTEYvIld2sRZ1dhX5_woxQAMGRlC9AAlNDU
MARKET=0x0caC8C986452628Ed38483bcEE0D1cF85816946D
TOKEN=0xed01Ed9D4dfa9BCb6540F71539c3D52EB3598212